{
  "name": "nodejs-crud-with-mongodb",
  "version": "1.0.0",
  "description": "CRUD operation  created by Lipon Roy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lipon Roy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.0"
  }
}
