{
  "name": "nodejs-crud-with-mongodb",
  "version": "1.0.0",
  "description": "CRUD operation  created by Lipon Roy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lipon Roy",
  "license": "ISC"
}
